{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/sso", "destination": "/api/sso" },
    { "source": "/((?!api/|sso$).*)", "destination": "/index.html" }
  ]
}
